#
# The default server
#

server {
    listen       80;
    server_name  _;
    index    index.php default.php index.html index.htm default.htm default.html;
    root         /data/www/wordpress;

    # Load configuration files for the default server block.

  location    ~ \.php$
  {
     fastcgi_pass    unix:/tmp/php-cgi.sock;
     include    fastcgi.conf;
     fastcgi_param    PHP_ADMIN_VALUE open_basedir=/data/www/wordpress/:/tmp/session:/tmp/upload;
  }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

