server {
    listen       80;
    server_name  {{ pillar['website']['server_name'] }};
    index    index.htm default.htm default.html index.php default.php index.html;
    root         /data/www/{{ pillar['website']['server_name'] }};


    location    ~ \.php$
    {
       fastcgi_pass    unix:/tmp/{{ pillar['website']['server_name'] }}.sock;
       include    fastcgi.conf;
       fastcgi_param    PHP_ADMIN_VALUE open_basedir=/data/www/{{ pillar['website']['server_name'] }}/:/tmp/session:/tmp/upload;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

